<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Hashtager Examples</title>

    <script type="text/javascript" src="../libs/jquery-3.0.0.min.js"></script>
    <script type="text/javascript"
            src="../libs/prettify/run_prettify.js?autoload=true&amp;skin=desert&amp;lang=css"></script>
    <script type="text/javascript" src="../jquery.hashtager.js"></script>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        a,
        a:visited {
            color: #55f;
        }

        .prettyprint {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border: 1px solid #333;
            border-collapse: collapse;
        }

        table > thead > tr {
            background: #333;
            color: #fff;
            height: 40px;
            line-height: 40px;
        }

        table td {
            border: 1px solid #333;
            padding: 10px;
        }

        table > tbody > tr:nth-child(even) {
            background: #eee;
        }

        code {
            background: #f5f5f5;
            display: inline-block;
            padding: 0 3px;
            font-family: Courier, Monaco, monospace;
        }

        .try-it{
            position: absolute;
            display: flex;
            right: 10px;
            top: 10px;
            z-index: 1;
            width: 70px;
            height: 70px;
            background: #006666;
            -webkit-border-radius:100%;
            -moz-border-radius:100%;
            border-radius:100%;
            flex-direction: row;
            align-items: center;
            color: #fff;
            text-decoration: none;
        }

        .try-it:hover{
            background: #007777;
        }

        .try-it > span{
            display: block;
            width: 100%;
            color: #fff;
        }

        .try-it > span > span{
            display: block;
            text-align: center;
            color: #fff;
        }

    </style>
</head>
<body>

<a href="https://jsfiddle.net/narekmarkosyan/5vz1fnh6/1/" target="_blank" class="try-it">
    <span>
        <span class="try">Try</span>
        <span class="it">it!</span>
    </span>
</a>

<div class="wrap">
    <h1>jQuery Hashtager Examples</h1>

    <section>
        <p>
            <strong>jQuery Hashtager</strong> is a simple plugin for marking up hashtags in content or geting list of
            hashtags from string.
        </p>

        <p>
            You can find the newest version of plugin in <a href="https://github.com/narekmarkosyan/hashtager"
                                                            target="_blank">jQuery Hashtager Github page</a> or <a href="https://github.com/narekmarkosyan/hashtager/archive/master.zip" target="_blank">download</a> the latest version.
        </p>
    </section>

    <section>
        <h2>Usage</h2>

        <p>For start include js file</p>


        <?prettify lang=html linenums=true?>
<pre class="prettyprint">
&lt;script type="text/javascript" src="jquery.hashtager.js"&gt;&lt;/script&gt;
</pre>

        <p>For simple usage just call <code>.hashtager()</code> on some selector.</p>

        <?prettify lang=html linenums=true?>
<pre class="prettyprint">
&lt;div class="selector"&gt;Everybody #love good #hashtags&lt;/div&gt;
</pre>

        <?prettify lang=js linenums=true?>
<pre class="prettyprint">
$('.selector').hashtager();
</pre>

        <p>In return we will have</p>
        <?prettify lang=html linenums=true?>
<pre class="prettyprint">
&lt;div class="selector"&gt;Everybody &lt;strong class="hashtager"&gt;#love&lt;/strong&gt; good &lt;strong class="hashtager"&gt;#hashtags&lt;/strong&gt;&lt;/div&gt;
</pre>
        <h3>Settings</h3>

        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Description</th>
                <th>Default</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>template</td>
                <td>Template to replace hashtags</td>
                <td>&lt;strong class="{CLASS}"&gt;#{ANCHOR}&lt;/strong&gt;</td>
            </tr>
            <tr>
                <td>numericTemplate</td>
                <td>Custom template for numeric hashtags. If field is empty will be used main template</td>
                <td></td>
            </tr>
            <tr>
                <td>class</td>
                <td><code>{CLASS}</code> will be replaced with this field value</td>
                <td>hashtager</td>
            </tr>
            </tbody>
        </table>

        <p>Also you can call <code>.hashtager()</code> on string and get array of hashtags on return</p>

        <?prettify lang=js linenums=true?>
<pre class="prettyprint">
var hashtagsList = "Everybody #love good #hashtags".hashtager();
</pre>

        <p>Variable <code>hashtagList</code> will contain <code>["love", "hashtags"]</code></p>


        <h3>Settings</h3>

        <table>
            <thead>
            <tr>
                <th>Parameter</th>
                <th>Description</th>
                <th>Default</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>type</td>
                <td>What type of hashtags return.
                    <ul>
                        <li>
                            <strong>word</strong> - only alphanumeric hashtags, starting with letter
                        </li>
                        <li>
                            <strong>num</strong> - only numeric hashtags
                        </li>
                        <li>
                            <strong>all</strong> - all type of hashtags
                        </li>
                    </ul>
                </td>
                <td>all</td>
            </tr>
            <tr>
                <td>withSign</td>
                <td>Return matches with hash sign or not</td>
                <td>false</td>
            </tr>
            </tbody>
        </table>
    </section>
</div>
</body>
</html>